# Westmount-app

./: .gitignore  App.js  README.md  app.json  package.json  schema.js
.expo-shared/: assets.json
__tests__/__snapshots__/: App-test.js.snap
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/westmountapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: GeneralStatusBarColor.js  Loading.js  MainHeader.js  MenuHeader.js  Post.js  SubHeader.js  TabBarIcon.js
components/styles/: GeneralStatusBarColorStyles.js
config/: index.js
constants/: ClassTabs.json
ios/: Podfile
ios/WestMountApp/: AppDelegate.m  Info.plist
ios/WestMountApp.xcodeproj/: project.pbxproj
ios/WestMountApp.xcodeproj/project.xcworkspace/xcuserdata/gillitvak.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WestMountApp.xcodeproj/xcshareddata/xcschemes/: WestMountApp-tvOS.xcscheme  WestMountApp.xcscheme
ios/WestMountApp.xcodeproj/xcuserdata/gillitvak.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/WestMountApp.xcworkspace/: contents.xcworkspacedata
ios/WestMountApp.xcworkspace/xcuserdata/gillitvak.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WestMountApp/Base.lproj/: LaunchScreen.xib
ios/WestMountAppTests/: WestMountAppTests.m
navigation/: MainTabNavigator.js
screens/: BulletinScreen.js  CalenderScreen.js  ClassScreen.js  ClassesScreen.js  ContactScreen.js  DownloadScreen.js  HomeScreen.js  PlayerScreen.js  PostScreen.js
